<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'surveys/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'surveys/css/style.css' %}">

    <script src="{% static 'surveys/js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'surveys/js/main.js' %}"></script>
</head>

<body>

    <div class="flex">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1>Survey</h1>
                    <form action="/surveys/process" method="POST">
                        {% csrf_token %}
                        <div class="form-group row">
                            <label for="name" class="col-4 col-form-label">Your Name:</label>
                            <div class="col-8">
                                <input type="text" class="form-control" name="name" id="name">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="dojo" class="col-4 col-form-label">Dojo Location:</label>
                            <div class="col-8">
                                <select name="dojo" id="dojo" class="form-control">
                                    <option value=""></option>
                                    <option value="Seattle">Seattle</option>
                                    <option value="Mountain View">Mountain View</option>
                                    <option value="Abu Dhabi">Abu Dhabi</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="language" class="col-4 col-form-label">Favorite Language:</label>
                            <div class="col-8">
                                <select name="language" id="language" class="form-control">
                                    <option value=""></option>
                                    <option value="Python">Python</option>
                                    <option value="JavaScript">JavaScript</option>
                                    <option value="JQuery">JQuery</option>
                                    <option value="C# .NET">C# .NET</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="comment" class="col-4 col-form-label">Comment
                                <span class="small">(optional)</span>:</label>
                            <div class="col-8">
                                <textarea name="comment" id="comment" cols="30" rows="10" class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="form-group row justify-content-end">
                            <div class="col-8">
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>

</body>

</html>