<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            text-align: center;
        }

        h1 {
            margin-top: 3em;
            margin-bottom: 1em;
        }

        .answer {
            background-color: #e6e6e6;
            border: 1px solid gray;
            padding: 1em;
            margin: 1em;
            font-size: 2em;
            font-weight: bold;
        }

        .answer span {
            font-size: .5em;
            display: block;
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h1>Welcome to the Great Number Game</h1>
                <p>I am thinking of a number between 1 and 100. Take a guess!</p>
                <div class="row justify-content-center">
                    <div class="answer col-4">
                        {{ session['response'] }}
                        <span class="playagain">{{ winner }}</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <form action="/guess" method="post">
                    <div class="form-group row justify-content-center">
                        <div class="col-md-3">
                            <input type="number" name="guess" id="guess" class="form-control" required>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-2">
                            <button class="btn btn-primary">Guess</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>


</body>

</html>